2026-01-21T12:21:38.991180218Z ../dist/public/assets/progress-DJPS9Ybv.js              1.90 kB â”‚ gzip:   0.95 kB
2026-01-21T12:21:38.991182548Z ../dist/public/assets/CategoryPage-CWf7uZvB.js          1.94 kB â”‚ gzip:   0.80 kB
2026-01-21T12:21:38.991184798Z ../dist/public/assets/switch-DBBBKr3K.js                2.58 kB â”‚ gzip:   1.32 kB
2026-01-21T12:21:38.991187038Z ../dist/public/assets/BuzzkillThemed-B4Cu6nfe.js        3.05 kB â”‚ gzip:   1.32 kB
2026-01-21T12:21:38.991189138Z ../dist/public/assets/alert-dialog-DYwtmT8N.js          5.04 kB â”‚ gzip:   1.92 kB
2026-01-21T12:21:38.991191228Z ../dist/public/assets/BuzzkillDailySmash-BwRsY55E.js    5.23 kB â”‚ gzip:   2.22 kB
2026-01-21T12:21:38.991193478Z ../dist/public/assets/HostGridOfGrudges-fACO4qjM.js     5.23 kB â”‚ gzip:   1.92 kB
2026-01-21T12:21:38.991195638Z ../dist/public/assets/Vault-BZJIywld.js                 5.78 kB â”‚ gzip:   1.86 kB
2026-01-21T12:21:38.991197698Z ../dist/public/assets/GridOfGrudges-ClT2-bXt.js         5.78 kB â”‚ gzip:   2.13 kB
2026-01-21T12:21:38.991203198Z ../dist/public/assets/HeadsUpGame-CbG2qEV3.js           6.80 kB â”‚ gzip:   2.05 kB
2026-01-21T12:21:38.991205598Z ../dist/public/assets/GameHistory-siamg8HJ.js           7.15 kB â”‚ gzip:   2.06 kB
2026-01-21T12:21:38.991207848Z ../dist/public/assets/Storyboard-CQrLgUuB.js            7.88 kB â”‚ gzip:   2.19 kB
2026-01-21T12:21:38.991210058Z ../dist/public/assets/BuzzerPanel-CPyCJPwb.js           9.00 kB â”‚ gzip:   2.98 kB
2026-01-21T12:21:38.991212259Z ../dist/public/assets/ContentDashboard-Loe7KDcz.js     15.36 kB â”‚ gzip:   3.72 kB
2026-01-21T12:21:38.991214399Z ../dist/public/assets/SequencePlayer-CkvOT0cN.js       17.00 kB â”‚ gzip:   4.79 kB
2026-01-21T12:21:38.991216479Z ../dist/public/assets/index-P66Rzzcx.js                17.04 kB â”‚ gzip:   6.37 kB
2026-01-21T12:21:38.991218768Z ../dist/public/assets/Admin-Dqy_T_Gd.js                19.31 kB â”‚ gzip:   4.88 kB
2026-01-21T12:21:38.991220869Z ../dist/public/assets/select-DQRNBP7_.js               20.92 kB â”‚ gzip:   7.26 kB
2026-01-21T12:21:38.991223019Z ../dist/public/assets/GamesAdmin-DlV0hd8h.js           21.18 kB â”‚ gzip:   4.45 kB
2026-01-21T12:21:38.991225239Z ../dist/public/assets/SequenceSqueeze-DEjCBXar.js      24.83 kB â”‚ gzip:   6.74 kB
2026-01-21T12:21:38.991227409Z ../dist/public/assets/RelationshipHub-CEZjPxoe.js      37.99 kB â”‚ gzip:   8.97 kB
2026-01-21T12:21:38.991229609Z ../dist/public/assets/SuperAdmin-CLnjKzJ3.js           43.64 kB â”‚ gzip:  11.57 kB
2026-01-21T12:21:38.991231809Z ../dist/public/assets/PlayBoard-CHt7FehM.js            78.25 kB â”‚ gzip:  25.95 kB
2026-01-21T12:21:38.991234059Z ../dist/public/assets/index-BiGaIm9q.js               156.61 kB â”‚ gzip:  47.41 kB
2026-01-21T12:21:38.991236279Z ../dist/public/assets/index-DEV3uuVB.js               634.11 kB â”‚ gzip: 197.25 kB
2026-01-21T12:21:38.991239139Z âœ“ built in 6.51s
2026-01-21T12:21:38.991241389Z building server...
2026-01-21T12:21:39.426467882Z 
2026-01-21T12:21:39.426489723Z   dist/index.cjs  2.7mb âš ï¸
2026-01-21T12:21:39.426492043Z 
2026-01-21T12:21:39.426494393Z âš¡ Done in 428ms
2026-01-21T12:22:01.872203044Z ==> Uploading build...
2026-01-21T12:22:13.224985446Z ==> Uploaded in 7.0s. Compression took 4.4s
2026-01-21T12:22:13.264718991Z ==> Build successful ðŸŽ‰
2026-01-21T12:22:17.705420514Z ==> Setting WEB_CONCURRENCY=1 by default, based on available CPUs in the instance
2026-01-21T12:22:17.872589487Z ==> Deploying...
2026-01-21T12:22:42.141523024Z ==> Running 'npm start'
2026-01-21T12:22:43.146920432Z 
2026-01-21T12:22:43.146955013Z > rest-express@1.0.0 start
2026-01-21T12:22:43.146961463Z > NODE_ENV=production node dist/index.cjs
2026-01-21T12:22:43.146965043Z 
2026-01-21T12:22:47.659438426Z Checked 2 boards for color assignment
2026-01-21T12:22:47.752257382Z 12:22:47 PM [express] serving on port 10000
2026-01-21T12:22:48.814033801Z ==> Your service is live ðŸŽ‰
2026-01-21T12:22:49.008156306Z ==> 
2026-01-21T12:22:49.2117284Z ==> ///////////////////////////////////////////////////////////
2026-01-21T12:22:49.484384479Z ==> 
2026-01-21T12:22:49.683484694Z ==> Available at your primary URL https://holy-guacamoli.onrender.com
2026-01-21T12:22:49.879458538Z ==> 
2026-01-21T12:22:50.783016369Z ==> ///////////////////////////////////////////////////////////