2026-02-04T16:56:58.903414211Z ../dist/public/assets/textarea-BYV4OkV4.js            0.50 kB â”‚ gzip:   0.32 kB
2026-02-04T16:56:58.903427141Z ../dist/public/assets/qr-code-BTP2J4Rj.js             0.65 kB â”‚ gzip:   0.31 kB
2026-02-04T16:56:58.903432552Z ../dist/public/assets/badge-Dq2iMyrq.js               0.73 kB â”‚ gzip:   0.40 kB
2026-02-04T16:56:58.903437462Z ../dist/public/assets/gamepad-2-BZyt3cY1.js           0.82 kB â”‚ gzip:   0.47 kB
2026-02-04T16:56:58.903451982Z ../dist/public/assets/dialog-IqAcxCVX.js              2.19 kB â”‚ gzip:   0.87 kB
2026-02-04T16:56:58.903455032Z ../dist/public/assets/collapsible-BqQxB5xM.js         2.39 kB â”‚ gzip:   1.10 kB
2026-02-04T16:56:58.903457932Z ../dist/public/assets/alert-dialog-Dp7EXZUs.js        4.69 kB â”‚ gzip:   1.71 kB
2026-02-04T16:56:58.903460582Z ../dist/public/assets/Pricing-PQdgLeby.js             6.98 kB â”‚ gzip:   2.87 kB
2026-02-04T16:56:58.903463333Z ../dist/public/assets/GameHistory-_x6gU7ij.js         7.13 kB â”‚ gzip:   2.04 kB
2026-02-04T16:56:58.903466162Z ../dist/public/assets/MemeNoHarmAdmin-CBpb9jdP.js     8.53 kB â”‚ gzip:   2.30 kB
2026-02-04T16:56:58.903469053Z ../dist/public/assets/Profile-D5JnCEyB.js             9.47 kB â”‚ gzip:   2.69 kB
2026-02-04T16:56:58.903471753Z ../dist/public/assets/TimeWarpAdmin-DQWXVm90.js      10.35 kB â”‚ gzip:   3.15 kB
2026-02-04T16:56:58.903474533Z ../dist/public/assets/MemeNoHarmHost-P_L3XZ9L.js     14.17 kB â”‚ gzip:   4.06 kB
2026-02-04T16:56:58.903476793Z ../dist/public/assets/PsyOpHost-B15ydvg4.js          15.74 kB â”‚ gzip:   5.14 kB
2026-02-04T16:56:58.903478983Z ../dist/public/assets/SortCircuitAdmin-nJJ7pYzj.js   15.79 kB â”‚ gzip:   4.34 kB
2026-02-04T16:56:58.903481373Z ../dist/public/assets/index-DsgC43OE.js              16.44 kB â”‚ gzip:   6.15 kB
2026-02-04T16:56:58.903483613Z ../dist/public/assets/SequencePlayer-Dd-cjnpr.js     17.64 kB â”‚ gzip:   4.86 kB
2026-02-04T16:56:58.903485763Z ../dist/public/assets/PsyOpAdmin-kFk4AKvW.js         18.67 kB â”‚ gzip:   5.06 kB
2026-02-04T16:56:58.903488653Z ../dist/public/assets/select-BtviO42v.js             20.88 kB â”‚ gzip:   7.24 kB
2026-02-04T16:56:58.903491253Z ../dist/public/assets/TimeWarpHost-CsxULKqh.js       20.92 kB â”‚ gzip:   6.55 kB
2026-02-04T16:56:58.903493763Z ../dist/public/assets/BlitzgridAdmin-B_9Dh1W2.js     37.92 kB â”‚ gzip:   7.82 kB
2026-02-04T16:56:58.903496493Z ../dist/public/assets/SequenceSqueeze-q7EMrx9A.js    38.40 kB â”‚ gzip:   9.23 kB
2026-02-04T16:56:58.903499163Z ../dist/public/assets/SuperAdmin-CgKsg3th.js         50.18 kB â”‚ gzip:   9.72 kB
2026-02-04T16:56:58.903501783Z ../dist/public/assets/Blitzgrid-B3I0A6wc.js         451.50 kB â”‚ gzip: 117.65 kB
2026-02-04T16:56:58.903504474Z ../dist/public/assets/index-DtBjnThB.js             689.71 kB â”‚ gzip: 211.14 kB
2026-02-04T16:56:58.903595266Z 
2026-02-04T16:56:58.903602646Z (!) Some chunks are larger than 500 kB after minification. Consider:
2026-02-04T16:56:58.903606236Z - Using dynamic import() to code-split the application
2026-02-04T16:56:58.903609706Z - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2026-02-04T16:56:58.903612477Z - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
2026-02-04T16:56:58.903880124Z âœ“ built in 7.06s
2026-02-04T16:56:58.904041588Z building server...
2026-02-04T16:56:59.244721862Z 
2026-02-04T16:56:59.244743292Z   dist/index.cjs  2.6mb âš ï¸
2026-02-04T16:56:59.244746542Z 
2026-02-04T16:56:59.244749862Z âš¡ Done in 325ms
2026-02-04T16:57:58.993301958Z ==> Uploading build...
2026-02-04T17:00:45.664846153Z ==> Uploaded in 6.0s. Compression took 160.7s
2026-02-04T17:00:45.719679603Z ==> Build successful ðŸŽ‰
2026-02-04T17:01:36.30078211Z ==> Deploying...
2026-02-04T17:01:36.542696933Z ==> Setting WEB_CONCURRENCY=1 by default, based on available CPUs in the instance
2026-02-04T17:02:33.641021937Z ==> Running 'npm start'
2026-02-04T17:02:34.631265971Z 
2026-02-04T17:02:34.631296733Z > rest-express@1.0.0 start
2026-02-04T17:02:34.631301463Z > NODE_ENV=production node dist/index.cjs
2026-02-04T17:02:34.631304143Z 
2026-02-04T17:02:39.041221889Z [Upload] Storage backend: Cloudinary
2026-02-04T17:02:39.543201376Z Checked 5 boards for color assignment
2026-02-04T17:02:39.546600563Z [WebSocket] Server initialized on /ws
2026-02-04T17:02:39.68595539Z 5:02:39 PM [express] serving on port 10000
2026-02-04T17:02:47.509811758Z ==> Your service is live ðŸŽ‰
2026-02-04T17:02:47.756172082Z ==> 
2026-02-04T17:02:47.758854713Z ==> ///////////////////////////////////////////////////////////
2026-02-04T17:02:47.765533856Z ==> 
2026-02-04T17:02:47.767865389Z ==> Available at your primary URL https://holy-guacamoli.onrender.com
2026-02-04T17:02:47.77034679Z ==> 
2026-02-04T17:02:47.77262431Z ==> ///////////////////////////////////////////////////////////