holy-guacamoli-db
Free
Upgrade your instance
View docs

Connect
Service ID:
dpg-d5i9g86mcj7s73bf9i80-a

Info
Your database will expire on February 11, 2026. The database will be deleted unless you upgrade to a paid instance type.
General
Name
A unique name for your database.
holy-guacamoli-db

Edit
Created
5 minutes ago
Status
available
PostgreSQL Version
18
Region
Singapore (Southeast Asia)
Read Replicas

Add Read Replica
Storage
Fetching storage metrics
Storage Autoscaling
Disabled
Datadog API Key

Add Datadog API Key
Postgres Instance
Instance Type
Free
256 MB
 RAM
0.1
 CPU
1 GB
 Storage
Update
A credit card is required to change instance types.
Add payment information
High Availability
Run a standby instance of your database and automatically fail over to it if the primary encounters an issue.


Disabled
Only available for Pro instances and higher.
See upgrade options
Connections
Hostname
An internal hostname used by your Render services.
dpg-d5i9g86mcj7s73bf9i80-a

Port
5432

Database
holy_guacamoli_db

Username
holy_guacamoli_db_user

Password
••••••••••••••••••••••••••••••••


Internal Database URL
•••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••


External Database URL
•••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••


PSQL Command
••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••


Credentials
Create new default credentials and delete the old ones when ready.

Username
1

Password

Created

Open Connections
holy_guacamoli_db_userDefault	
••••••••••••••••
5min	0	

New default credential
Networking
Inbound IP Restrictions
Limit incoming traffic to your services from specific IP ranges. Sources are specified in CIDR block notation.

1
IP range is allowed from outside of your private network.

Validate IP address
0.0.0.0
PostgreSQL Inbound IP Rules
Source	Description	Delete
CIDR block
0.0.0.0/0
Description
everywhere


Add source
